spring.application.name=teste.spring

# Configuração do Hibernate para gerenciar a criação do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/teste_spring_mvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Atualiza o banco de dados sem apagar os dados, mas cria o banco se ele não existir
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.static-path-pattern=/templates/**
spring.resources.static-locations=classpath:/templates/

# Configurações do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.thymeleaf=DEBUG